# KSYAW SOE OO VIP
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 9 udp
remote 127.0.0.1:443@www.lazada.co.th 443
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
http-proxy 103.86.50.171 8080
route 103.86.50.171 255.255.255.255 net_gateway
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUQW24FovGvEmgdoU9RAyI8FBt2wEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTE0MDIwNTMwWhcNMzMxMTEx
MDIwNTMwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMehALX6QzvlMjYUmoxC5u0YhmgYafCzT3SmGAayFN27JgLL
Tcfy7L48sI2o9yJJ1W8wENLI5nSKVctXoxn5ufVa/RLMRO9RaoP9ZQ7+GoYCWkJh
vnM8tPrbR36buDNuyIMAFX1xlSmGEqtYeAG7013uSaSInolPEQ+NRKsMgUZqm5Kz
d6XsUawpvyj9CQjoUbkwASYWKP1l1EFUwh/N5agwyWIny0w+D3qcwHup6y3ML/D6
8LBFd0gtm9ekci+z9Mg+xmuyknz2VIKn+jjlNzRAktub227eZHC9FEhG4NlRhRZs
f/uLhQwcLg/ZQISsdFLLOhKcBNdUbE41PtfNMzcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUQI0Ys4P1EHOoD1NDTHuE/mmUNnQwTgYDVR0jBEcwRYAUQI0Ys4P1EHOoD1ND
THuE/mmUNnShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRBbbgWi8a8SaB2hT1E
DIjwUG3bATAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAbxXwy8hETQ5Uh/4UqEf9wYpBiTeJ5hewt2K1+kLN05pjzYURPyi2D1Kl
y8nClx7Hq7o2OhU4EhWUaVKk5Kmo3XkbpWn14NZuDQUmBfBO/mF9bgOgA4JKwSdg
+zCAMSmM3Izppxf65Ma9Eov7suPeG2Wrr0PwA/Wj5+BPX4i5kIzVb2Ogo4KSdgpw
MNblRE2gIr1nxuNKF9DP0GCs9suDUFsH64MiyYSz1dcJVSqq9SrL/w8rPcwQ0F7x
VYs23hjDLyfJj0eVRmQa56QuW6iv+xejN7AkhZx7lwUfq5HFDHwuOtcTFk6CgqAz
a0P2AWnR/v1wPbjnqUaZs+vdPs3YxA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 14 02:09:15 2023 GMT
            Not After : Nov 11 02:09:15 2033 GMT
        Subject: CN=soekyaw
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c0:13:1f:d4:c8:3a:91:91:48:83:4c:14:6e:55:
                    55:40:ee:1f:c0:77:cc:f6:34:1b:58:fd:2f:56:52:
                    c5:24:0d:5a:55:25:bd:38:a9:7e:aa:c7:f1:19:27:
                    0a:5f:56:28:34:54:a9:e8:f2:46:5c:dc:12:49:f5:
                    4c:6d:03:b2:a6:1c:1d:6a:06:2a:54:d7:d2:04:f8:
                    3d:28:7a:0b:02:ad:ca:c2:93:3f:33:75:e7:fa:f9:
                    6c:1b:e2:aa:76:04:0c:e6:5d:0f:84:3e:1b:4f:2b:
                    79:88:63:91:cd:33:2e:bf:2b:bb:b2:83:04:56:6a:
                    0a:41:d1:e1:80:22:ce:4c:5c:a1:c6:88:04:cc:7e:
                    4d:d3:d1:12:35:4c:40:ca:21:30:cb:26:fe:f0:2e:
                    5d:67:65:72:d3:4e:1d:37:81:43:fe:0e:63:e8:e2:
                    35:d0:a7:50:af:40:56:86:ed:36:3c:ee:88:ab:5b:
                    e1:fa:4e:1a:7d:ff:95:ba:5c:54:53:da:07:33:92:
                    84:b8:84:84:6f:3f:00:0c:ca:7b:b9:0b:89:31:47:
                    4c:97:ed:3d:dc:d8:51:13:9c:da:49:1f:07:dc:1e:
                    e1:48:dd:d0:90:0e:25:f1:22:62:d7:25:57:2e:14:
                    72:aa:70:1d:96:b7:6d:28:34:83:89:46:48:0f:b5:
                    2e:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7F:88:23:DA:42:C5:FB:FB:6C:01:99:4E:60:E8:14:D2:ED:C4:87:0B
            X509v3 Authority Key Identifier: 
                keyid:40:8D:18:B3:83:F5:10:73:A8:0F:53:43:4C:7B:84:FE:69:94:36:74
                DirName:/CN=ChangeMe
                serial:41:6D:B8:16:8B:C6:BC:49:A0:76:85:3D:44:0C:88:F0:50:6D:DB:01

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         54:47:4c:bc:9a:62:b6:32:77:1f:3a:5a:ec:9a:a5:b5:34:1e:
         12:67:3a:63:c7:9d:cb:f4:03:0c:ef:44:cd:dd:eb:60:8b:bc:
         ca:0f:19:88:f2:21:e7:11:80:c7:38:3b:1e:40:82:ed:24:2c:
         13:d9:fd:a5:24:e2:fb:41:a5:be:53:2e:bb:4f:25:ba:02:71:
         3c:8a:4f:15:23:9e:1e:6a:c7:4b:fe:f9:f3:22:7c:af:c1:a6:
         98:47:28:fa:20:4c:b7:6a:a3:bc:c0:b3:5e:2b:69:1f:f0:93:
         96:5f:3f:27:70:42:6b:96:70:1a:f6:98:3f:6c:71:0d:73:ee:
         ea:b1:fe:62:21:58:bb:24:82:6a:99:b6:5d:e7:8a:8a:f8:97:
         ae:bb:3b:1b:8a:de:01:de:60:66:5c:90:c4:5a:13:da:d0:41:
         cd:96:3c:0c:58:d8:08:d4:37:ea:d1:ec:a4:b7:1c:72:32:7c:
         c4:6e:3e:a2:62:33:dd:6f:1e:50:7b:ef:27:22:58:8f:df:1b:
         64:ce:d5:e0:f5:80:8e:03:6c:15:d2:a8:0a:28:d2:11:c3:eb:
         f5:5d:ef:46:93:1d:39:aa:1a:50:15:37:b9:bd:26:a5:d8:92:
         99:b0:14:06:ea:ab:51:ed:03:53:36:d1:cb:c6:1d:ea:07:d6:
         1c:9a:eb:a3
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMTQwMjA5MTVaFw0zMzExMTEwMjA5MTVaMBIxEDAOBgNVBAMM
B3NvZWt5YXcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAEx/UyDqR
kUiDTBRuVVVA7h/Ad8z2NBtY/S9WUsUkDVpVJb04qX6qx/EZJwpfVig0VKno8kZc
3BJJ9UxtA7KmHB1qBipU19IE+D0oegsCrcrCkz8zdef6+Wwb4qp2BAzmXQ+EPhtP
K3mIY5HNMy6/K7uygwRWagpB0eGAIs5MXKHGiATMfk3T0RI1TEDKITDLJv7wLl1n
ZXLTTh03gUP+DmPo4jXQp1CvQFaG7TY87oirW+H6Thp9/5W6XFRT2gczkoS4hIRv
PwAMynu5C4kxR0yX7T3c2FETnNpJHwfcHuFI3dCQDiXxImLXJVcuFHKqcB2Wt20o
NIOJRkgPtS5lAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUf4gj2kLF
+/tsAZlOYOgU0u3EhwswTgYDVR0jBEcwRYAUQI0Ys4P1EHOoD1NDTHuE/mmUNnSh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRBbbgWi8a8SaB2hT1EDIjwUG3bATAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAFRHTLyaYrYydx86WuyapbU0HhJnOmPHncv0AwzvRM3d62CLvMoPGYjyIecR
gMc4Ox5Agu0kLBPZ/aUk4vtBpb5TLrtPJboCcTyKTxUjnh5qx0v++fMifK/BpphH
KPogTLdqo7zAs14raR/wk5ZfPydwQmuWcBr2mD9scQ1z7uqx/mIhWLskgmqZtl3n
ior4l667OxuK3gHeYGZckMRaE9rQQc2WPAxY2AjUN+rR7KS3HHIyfMRuPqJiM91v
HlB77yciWI/fG2TO1eD1gI4DbBXSqAoo0hHD6/Vd70aTHTmqGlAVN7m9JqXYkpmw
FAbqq1HtA1M20cvGHeoH1hya66M=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAEx/UyDqRkUiD
TBRuVVVA7h/Ad8z2NBtY/S9WUsUkDVpVJb04qX6qx/EZJwpfVig0VKno8kZc3BJJ
9UxtA7KmHB1qBipU19IE+D0oegsCrcrCkz8zdef6+Wwb4qp2BAzmXQ+EPhtPK3mI
Y5HNMy6/K7uygwRWagpB0eGAIs5MXKHGiATMfk3T0RI1TEDKITDLJv7wLl1nZXLT
Th03gUP+DmPo4jXQp1CvQFaG7TY87oirW+H6Thp9/5W6XFRT2gczkoS4hIRvPwAM
ynu5C4kxR0yX7T3c2FETnNpJHwfcHuFI3dCQDiXxImLXJVcuFHKqcB2Wt20oNIOJ
RkgPtS5lAgMBAAECggEAKHKejGeR9d+bXpLh5o4vwtmidByGW/6DF81Rb6NEgqAR
OscUvt7qnro2Km7PP15cXxDJKxYB/UIW095FNtvFfjeDdjVQKse8IXHJJ0H0GZ9R
iIILmCGnNXHa81BbRzj5InXMc7PEenqUQEV/ia/Sk015XFE805nHCS9ShnJN8URe
mOmONXy6MFlRMB4QwL+T8lxZw0Q2yachtamImrsoGwEtiqfm+Dltxjs5M4KVm/Ch
VfpaHrPAGmawYwO9cf2cCkaVVkHGQ6utKjkMOm+KQ2q45tGetAe4UFJpJ2u9ePzx
VXIfI/h/0Gmcyu+8mNHe5lxzkj+kgLnPiOes0S3mDQKBgQD3BE1PQAOcfrq6UjRJ
c4S0+BlPz5VL6Ug2l9V3WA2NDdp5V7UqhT0j1w8z7JU3gL6uYzomKOWfgMtp7Hzo
qEXwiCf1UYMwxgUCWTEiX7qy+SbgT6iB9W6o2ZYmovQKnNAqG8DJZMvAGS59Dhtw
gk97GC0dqefcn8NxTjih68upcwKBgQDHD1FWUMBexIXHLODbvYRgCeFBi3FaZOg2
5NdWa8OSnZje1BNJNcdeBnRB4dGHRHI8XA9BtNgwO3WZRQNXmtPOG0an3zi+IFCM
1JgsCtZvXR1IP9ZfwdLmYoZLSxxpUi7cOw3X/waZPttVm/2viCoaftpAqv5eiRqI
lLxVaoQyxwKBgQDu3EUZxk/3q4BLHaScBk2kZWisiZHX5wxCZk4waoAoDuZdgheY
t2Co4JQ95J9iHWfF4APh1Jg+xd9tXRZoMBf5gOAK07ilmEZNwAvILoOt/0m9jKno
iXlpY4ZTdC3CeWK95TpmRMbVykPu/44/HHNZF8bAsYSZDhCC513SDd5RywKBgCRa
rs8lxkxIdeovTw2yqfdkNohi8BvDLAnCd3VoDvq6341qi+8l7DhG03qoxDyBCp/t
bDfi0EzWvx5z1S1tsFsG7juAb/uBKVTfCr+YZxtFlTB5wCwS2PKMcdxUZmbxxG8i
NeAJymm4ahRTfdxN8OqP2kpPME+RmI/zIgYzgttHAoGATNd5OWQ+YBaoV8PjaAch
rrQiPfB2OpIv9f0BXBWW6yKuviPWqVhzYhtytzcRz5RvSRd4mG4UPpYapikNt9bo
dkybfSp+ONjXJEkZeGh1MBgS97mK3UmI+F4/w+oACcQJXVqDzugpf7FDEh5jEhHI
QNEuVPKwQMtO+HfnnwhOIiQ=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1012756caaf6e6d9a7420f91888a6b41
f2395763a9f740acf27f06d8957fb172
aaa3b908689e098499abaace2fc99ed2
a3ade87f00dae1e8ed5eedabefe04ecf
f0f1527418585ea7e14b9dc909ee4409
b896af7e1bd0e9fb6ca1f34ab6f4f398
d8398bbec8ca793a93859b214c62cb03
6aeec52164c526256e6672ab18818862
95ced76709f03d432b49a71b22043789
272ddb9e1c5804755c6afeb9292449ab
7e6b2d98eeeaa725dd1c64b409fc136c
38f29ffd3fbb247514b9b4b3dc498209
4e4655b07bcb0a6e36980cfeaeb0d735
a51b46fa4092d21a23f0c8403ed128db
711b480bc45857cf23262e6b9d33e80d
85c9d6cda7b146fbef4d49136ab4c67d
-----END OpenVPN Static key V1-----
</tls-auth>
